# URL MySQL
spring.datasource.url = jdbc:mysql://bir5ajjxja2k8izil5lu-mysql.services.clever-cloud.com:3306/bir5ajjxja2k8izil5lu?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Username and password
spring.datasource.username = ude563fkv0kl9pps
spring.datasource.password = RgiAX3PMr3VH709v31p0

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000
